<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout-4</title>
    <style>
        *{font-size: 25px;font-weight: bold;}
        .R1{width: 100%;}
        .R1A1{background-color: skyblue;
            width: 50%;
            height: 45px;
            padding-left: 2%;
            padding-top: 15px;
            float: left;
        }
        .R1A2{background-color: skyblue;
            width: 98%;
            height: 45px;
            padding-right: 2%;
            padding-top: 15px;
            margin-bottom: 10px;
            }
       .R2{width: 100%;
    height: 450px;
    margin-bottom: 10px;
}
        .R2A{width: 100%;
            height: 110px;
        }
        .R2A1{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            float: left;
            padding-top: 40px;
       }
       .R2A2{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R2A3{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R2A4{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R2B{width: 100%;
        height: 110px;
    }
    .R2A5{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            float: left;
            padding-top: 40px;
       }
       .R2A6{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R2A7{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R2A8{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R2C{width: 100%;
    height: 110px;}
    .R2A9{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            float: left;
            padding-top: 40px;
    }
    .R2A10{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R2A11{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R2A12{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R2C{width: 100%;
        height: 110px;
    }
    .R2A13{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            float: left;
            padding-top: 40px;
       }
       .R2A14{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R2A15{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R2A16{background-color: skyblue;
            width: 23%;
            height: 60px;
            margin-top: 10px;
            margin-left: 2%;
            float: left;
            padding-top: 40px;
       }
       .R3{width: 100%;
        height: 210px;
    }
    .R3A1{background-color: skyblue;
        width: 32%;
        height: 110px;
        float: left;
        text-align: center;
        margin-top: 10px;
        padding-top: 90px;
    }
    .R3A2{background-color: skyblue;
        width: 32%;
        height: 110px;
        float: left;
        margin-top: 10px;
        padding-top: 90px;
        text-align: center;
        margin-left: 2%;
    }
    .R3A3{background-color: skyblue;
        width: 32%;
        height: 110px;
        float: left;
        margin-top: 10px;
        padding-top: 90px;
        margin-left: 2%;
        text-align: center;
        }
        .R4{background-color: skyblue;
            width: 100%;
            height: 30px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="R1">
        <div class="R1A1">Logo</div>
        <div class="R1A2">Navigation</div>
    </div>
    <div class="R2">
        <div class="R2A">
        <div class="R2A1">1</div>
        <div class="R2A2">2</div>
        <div class="R2A3">3</div>
        <div class="R2A4">4</div>
        </div>
        <div class="R2B">
        <div class="R2A5">5</div>
        <div class="R2A6">6</div>
        <div class="R2A7">7</div>
        <div class="R2A8">8</div></div>
       <div class="R2C"> <div class="R2A9">9</div>
        <div class="R2A10">10</div>
        <div class="R2A11">11</div>
        <div class="R2A12">12</div>
        </div>
        <div class="R2D">
        <div class="R2A13">13</div>
        <div class="R2A14">14</div>
        <div class="R2A15">15</div>
        <div class="R2A16">16</div></div>
    </div>
    <div class="R3">
        <div class="R3A1">Box-1</div>
        <div class="R3A2">Box-2</div>
        <div class="R3A3">Box-3</div>
    </div>
    <div class="R4">Footer</div>
</body>
</html>